[uwsgi]
chdir = %d
module = pk_webapp.app:app
need-app = true
pidfile = uwsgi.pid
processes = %k
master = true
die-on-term = true
uwsgi-socket = uwsgi.sock
chmod-socket = 664
exec-as-user-atexit = rm -f uwsgi.pid

[linux-setgid]
ini = :uwsgi
exec-pre-app = sudo -n chgrp www-data uwsgi.sock

[http]
ini = :uwsgi
http = 127.0.0.1:8000
