[uwsgi]
chdir = %d
module = pk_webapp.app:app
need-app = true
pidfile = uwsgi.pid
processes = %k
master = true
die-on-term = true
vacuum = true
uwsgi-socket = uwsgi.sock
chmod-socket = 666

[http]
ini = :uwsgi
http = 127.0.0.1:8000
